<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Web</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      header {
        background-color: #0000008F;
        color: white;
        margin: 50px;
        padding: 0px;
        font-family: 'CONSOLAS', monospace;
      }
      body {
        background-color: black;
        background-image: url('imagens/cry.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        margin: 40px;
      }
      .post {
        padding: 50px;
        text-align: center;
        margin-top: -66px;
      }
      .title {
        font-weight: ;
        color: white;
        font-weight: bold;
        text-shadow: 0.3px 0.3px 0px rgba(0, 0, 0, 1);
      }
      .texto {
        color: white;
        margin-top: -17px;
        text-shadow: 0.3px 0.3px 0px rgba(0, 0, 0, 1);
      }
      .texto2 {
        text-shadow: 0.6px 0.6px 0px rgba(0, 0, 0, 1);
        margin-top: -1px;
      }
      .dis {
        margin-top: -28px;
      }
      .link {
        text-decoration: none;
        font-weight: bold;
        color: white;
        background-color: #6F0000;
        text-shadow: 0.3px 0.3px 0px rgba(50, 50, 50, 0);
        padding: 1px;
        border-radius: 0px;
        margin-top: 60px;
      }
      .post2 {
        text-align: right;
        background-image: url('imagens/sangue.jg');
        background-size: cover;
        padding: 20px;
      }
      .redes {
        text-align: center;
      }
      .ins {
        text-decoration: none;
      }
      .live {
        background-color: black;
        color: white;
        padding: 4px;
        text-decoration: none;
      }
    </style>
</head>
<body>
    <header>
      <p>"Você sem dúvidas gosta dos meus vídeos ou pelo menos chamam sua atenção não é? Mas não se sinta assustado ou desconfortável, existe uma razão por trás de tanto mistério e logo você descobrirá."</p>
    </header>

    <main>
      <article class="post">
        <h1 class="title">ATENÇÃO <img src="imagens/16.png" alt="classificação" width="18px"></h1>
        <p class="texto">Este conteúdo não é recomendado para menores de 16 anos por conter gráfico visual "perturbador" podendo causar desconforto, medo, ansiedade, tristeza e outras emoções negativas; O criador se isenta de qualquer responsabilidade a partir do momento em que você insiste em assistir.</p>
      </article>
      <img class="dis" src="imagens/dis.png" alt="discord" width="200px">
      <p class="texto2">Nosso Discord já conta com mais de 100 pessoas, desde medrosos, admiradores e curiosos. Em breve, enigmas serão desenvolvidos com participantes da comunidade! Estamos organizando um ambiente agradável para que você possa trocar mensagens sobre os conteúdos postados, desde terror até conversas um tanto quanto sem sentido.<br>
      <img class="gif" src="imagens/cry.gif" alt="cry.gif" width="300px"><br>
        Infelizmente, não podemos concordar com desabafos ou busca por ajuda pessoal. Não temos controle sobre quem te envia mensagens, e isso pode ser prejudicial. Não há nenhum profissional da área participando deste canal; portanto, não recomendamos tal procura por ajuda. Não é maldade da nossa parte; esperamos que entenda que, na internet, uma pessoa pode ser qualquer coisa e nem todos são anjos.<br>
          <a class="link" href="https://discord.gg/D2jqhzFU">Entrar</a></p>
          <article class="redes">
            <a class="ins" href="https://www.instagram.com/reposadohtml?igsh=MWV5aGh4anpiZDdmbQ=="><img src="imagens/insta.png" alt="insta" width="13px">Instagram</a>
          </article>
          <article class="post2">
            <img src="imagens/donates.png" alt="titu" width="300px"
            <p>Bruno rd, Lugaizakkkjk, nick_23073, Matheus, Muriloow, dolliecrpse, Someone in the world, João Arthur, paulin, claudin, Mariano viciado no s, xisde</p>
            <img src="imagens/top.png" alt="top" width="130px"><br>
            <img src="imagens/xisde.png" alt="xisde" width="80px"><br><br>
            <a class="live" href="https://livepix.gg/reposadotiktok">DOAR</a>
            
          </article>
    </main>

    <footer>
    </footer>
</body>
</html>
